


<TYPE html>
    <html lang="en">
    <head>
    <style>body{
  background-color: #e8e8e8;	
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
   width: 750px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
  }
  
  .title {
    font-size: 28px;
    color: royalblue;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
  }
  
  .title::before,.title::after {
    position: absolute;
    content: "";
    height: 16px;
    max-width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: royalblue;
  }
  
  .title::before {
    width: 18px;
    height: 18px;
    background-color: royalblue;
  }
  .date{
      background-color: white;
  }
  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
  .message, .signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 20px;
  }
  
  .signin {
    text-align: center;
  }
  
  .signin a {
    color: royalblue;
  }
  
  .signin a:hover {
    text-decoration: underline royalblue;
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }
  
  .form label {
    
    position: relative;
  }
  
  select{
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;

  }
  .form label .input {
    width: 100%;
    padding: 10px 10px 20px 0px;
  
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
    
  }
  
  .form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,.form label .input:valid + span {
    top: 0px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .form label .input:valid + span {
    color: green;
  }
.date{
margin-left : -8px
}
  
  .submit {
    border: none;
    outline: none;
    background-color: royalblue;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
  }
  
  .submit:hover {
    background-color: rgb(56, 90, 194);
    cursor: pointer;
  }
  
  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }
  /* For screens smaller than 768px (Mobile devices) */
@media only screen and (min-width: 412px) {
  .form {
      height:660px;
      width: 100%; /* Adjust the width as needed for mobile layout */
      padding: 10px; /* Adjust padding for smaller screens */
  }

  
}
</style></head>
        
    <body>
    <center>
    <form class="form"  action="/submit" method="post" enctype="multipart/form-data">
        <p class="title">Hello Patent Holders!! </p>
        <p class="message">Enter your patent details here!! </p>
           
            <label  for="authorName">
                <input  id ="authorName" name="authorName" placeholder="" type="text" class="input">
                <span>Author's name</span>
            </label>
        <label>
            <input name="publishedDate"required="" placeholder="" type="date" class="input">
            <span class="date">Published Date</span>
        </label> 
        <label>
            <input name="patentTitle" required="" placeholder="" type="text" class="input">
            <span>Patent Title</span>
        </label> 
        <label>
            <input name="iprApplicationNumber" required="" placeholder="" type="text" class="input">
            <span>IPR Application Number</span>
        </label> 
        <label for="Department">
      <select id="Department" name='Department'>
        <option value="User" name='Department' Selected>Department</option>
          <option value="IT" name='Department'>IT</option>
          <option value="CSE" name='Department'>CSE</option>
          <option value="EEE" name='Department'>EEE</option>
          <option value="ECE" name='Department'>ECE</option>
          <option value="MECH" name='Department'>MECH</option>
          <option value="MTS" name='Department'>MTS</option>
      </select></label>
        
      <label for="patentStatus">
        <select id="patentStatus" name='patentStatus'>
          <option value="User" name='patentStatus' Selected>patentStatus</option>
            <option value="Published" name='patentStatus'>Published</option>
            <option value="Granted" name='patentStatus'>Granted</option>
            <option value="Pending" name='patentStatus'>Pending</option>
           
        </select></label>
        <label for="patentFile">
        <span>Upload Patent</span>
            <input type="file" name="patentFile"  class="input" id="patentFile" accept=".pdf">
           
    
    
        <p class="message">The Above mentioned Informations are True to my Knowledge</p>
        <button class="submit">Submit</button>
        
    </form>
      </center>
        </body>
        </html>
